``[▓▓▓                    ] / {virus}-virus.exe Packing files.``
``[▓▓▓▓▓▓▓                ] - {virus}-virus.exe Packing files..``
``[▓▓▓▓▓▓▓▓▓▓▓▓           ] \ {virus}-virus.exe Packing files..``
``[▓▓▓▓▓▓▓▓▓▓▓▓▓▓         ] | {virus}-virus.exe Packing files..``
``[▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓      ] / {virus}-virus.exe Packing files..``
``[▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ] - {virus}-virus.exe Packing files..``
``[▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ] \ {virus}-virus.exe Packing files..``
``Successfully downloaded virus.exe``
``Injecting virus.   |``
``Injecting virus..  /``
``Injecting virus... -``
``Successfully Injected virus.exe into {user}``
